From: =?utf-8?b?SsOpcsO0bWUgQ2hhcmFvdWk=?= <jerome@riseup.net>
Date: Wed, 20 Jul 2022 10:40:30 -0400
Subject: remove shadow plugin

Forwarded: not-needed
---
 pgpainless-cli/build.gradle | 1 -
 1 file changed, 1 deletion(-)

Index: pgpainless/pgpainless-cli/build.gradle
===================================================================
--- pgpainless.orig/pgpainless-cli/build.gradle
+++ pgpainless/pgpainless-cli/build.gradle
@@ -4,7 +4,6 @@
 
 plugins {
     id 'application'
-    id "com.github.johnrengelman.shadow" version "6.1.0"
 }
 def generatedVersionDir = "${buildDir}/generated-version"
 
