Fix dependency on sop-java test fixtures

Package sop-java ships the sop.testsuite classes in a separate jar.

Forwarded: not-needed

Index: pgpainless/pgpainless-sop/build.gradle
===================================================================
--- pgpainless.orig/pgpainless-sop/build.gradle
+++ pgpainless/pgpainless-sop/build.gradle
@@ -22,7 +22,7 @@ dependencies {
     testImplementation "ch.qos.logback:logback-classic:$logbackVersion"
 
     // Depend on "shared" sop-java test suite (fixtures are turned into tests by inheritance inside test sources)
-    testImplementation(testFixtures("org.pgpainless:sop-java:$sopJavaVersion"))
+    testImplementation files('/usr/share/java/sop-java-testfixtures.jar')
 
     implementation(project(":pgpainless-core"))
     api "org.pgpainless:sop-java:$sopJavaVersion"
