#!/bin/sh

. /usr/lib/java-wrappers/java-wrappers.sh
require_java_runtime

exec $JAVA_HOME/bin/java -Xbootclasspath/a:/usr/share/java/sop-java-picocli.jar -jar /usr/share/java/pgpainless-cli.jar "$@"
